<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Carrinho</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<style>
		body {
			padding-top:70px;
		}
		footer {
			background-color:#333;
			color:#aaa;
			padding:20px 0;
			text-align: center;
			margin-top:20px;
		}
		.navbar {
			color:#fff;
		}
		dl {
			margin:15px 0;
		}

	</style>
</head>
<body>
<header>
		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#home">Kunstee</a>
				<button class="navbar-toggle" type="button"
					data-target=".navbar-collapse" data-toggle="collapse">
					Menu
				</button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav ">
					<li><a href="index.html#novidades">Novidades</a></li>
					<li><a href="index.html#maisVendidos">Mais Vendidos</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Camisetas <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Masculinas</a></li>
							<li><a href="#">Feminina</a></li>
							<li><a href="#">Infantil</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Pesquisar">
			        </div>
			        <button type="submit" class="btn btn-default">Buscar</button>
		      	</form>
			</div>
			
	</nav>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">Sua compra</h2>
					</div><!-- fim .panel-heading -->
					<div class="panel-body">
						<figure>
								<img src="img/produto.png" alt="Fuzzy Cardigan" 
							 class="img-thumbnail img-responsive">
					 	</figure>
						<dl>
							<dt>Produto</dt>
							<dd>Camiseta feminina azul</dd>

							<dt>Cor</dt>
							<dd>Azul</dd>

							<dt>Tamanho</dt>
							<dd>40</dd>

							<dt>Preço</dt>
							<dd>R$ 129,00</dd>
						</dl>
					</div><!-- fim .panel-body -->
				</div><!-- fim .panel -->
			</div><!-- fim col-sm-4 -->
			<form class="col-sm-8" action="checkout.html">
			<fieldset>
				<legend>Compra efetuada com sucesso!</legend>

				<div class="form-group">
					<p>Obrigado por comprar na Kunstee!</p>
					<p>Um email será enviado em breve confirmando seus dados de envio.</p>
				</div>

			</fieldset>
			<button type="submit" class="btn btn-primary">
				<span class="glyphicon glyphicon-thumbs-up"></span>
				Voltar
			</button>
		</form>		
		</div><!-- fim row -->
	</div><!-- container -->
</main>
<footer>
	<p>Todos os direitos reservados</p>
	<p>Avenida Paulista, 1. São Paulo - SP</p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/validacao.js"></script>
</body>
</html>